# fa3st-service

./: .gitattributes  .gitignore  README.md  license-header  pom.xml
assetconnection-common/: pom.xml
assetconnection-common/src/main/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/common/: ElementInfo.java
assetconnection-http/: pom.xml
assetconnection-http/src/main/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/http/: HttpAssetConnection.java  HttpAssetConnectionConfig.java
assetconnection-http/src/test/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/http/: HttpAssetConnectionTest.java
assetconnection-http/src/test/resources/: dummy-self-signed-certificate.p12
assetconnection-mqtt/: pom.xml
assetconnection-mqtt/src/main/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/mqtt/: MqttAssetConnection.java  MqttAssetConnectionConfig.java
assetconnection-mqtt/src/test/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/mqtt/: MqttAssetConnectionConfigTest.java  MqttAssetConnectionTest.java
assetconnection-mqtt/src/test/resources/: mqtt-config.json
assetconnection-opcua/: pom.xml
assetconnection-opcua/src/main/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/opcua/: OpcUaAssetConnection.java  OpcUaAssetConnectionConfig.java
assetconnection-opcua/src/test/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/opcua/: OpcUaAssetConnectionConfigTest.java  OpcUaAssetConnectionTest.java
core/: pom.xml
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/: Service.java  ServiceContext.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/: AbstractAssetConnection.java  AbstractAssetOperationProviderConfig.java  ArgumentValidationMode.java  AssetConnection.java  AssetConnectionConfig.java  AssetConnectionManager.java  AssetOperationProvider.java  AssetOperationProviderConfig.java  AssetProvider.java  AssetProviderConfig.java  AssetSubscriptionProvider.java  AssetSubscriptionProviderConfig.java  AssetValueProvider.java  AssetValueProviderConfig.java  AssetValueReadProvider.java  AssetValueWriteProvider.java  NewDataListener.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/lambda/: LambdaAssetConnection.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/config/: Config.java  Configurable.java  CoreConfig.java  ServiceConfig.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/config/serialization/: ConfigTypeResolver.java  MapToCoupleArraySerializer.java  ReferenceDeserializer.java  ReferenceSerializer.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/endpoint/: AbstractEndpoint.java  Endpoint.java  EndpointConfig.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/filestorage/: FileStorage.java  FileStorageConfig.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/messagebus/: MessageBus.java  MessageBusConfig.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/persistence/: Persistence.java  PersistenceConfig.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/persistence/util/: EnvironmentHelper.java  PersistenceHelper.java  QueryModifierHelper.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/registry/: EndpointMixin.java  ProtocolInformationMixin.java  RegistrySynchronization.java  SecurityAttributeObjectMixin.java  SpecificAssetIdMixin.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/request/: RequestHandlerManager.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/service/request/handler/: AbstractRequestHandler.java  AbstractSubmodelInterfaceRequestHandler.java  DynamicRequestExecutionContext.java  RequestExecutionContext.java  StaticRequestExecutionContext.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/service/assetconnection/lambda/: LambdaAssetConnectionTest.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/service/config/: ConfigTest.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/service/config/fixtures/: DummyAssetConnection.java  DummyAssetConnectionConfig.java  DummyConfig.java  DummyConfigurable.java  DummyNodeBasedProviderConfig.java  DummySubscriptionBasedProviderConfig.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/service/filestorage/: AbstractFileStorageTest.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/service/persistence/: AbstractPersistenceTest.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/service/registry/: RegistrySynchronizationTest.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/service/request/handler/: RequestHandlerManagerTest.java
core/src/test/resources/: dummy-config.json
endpoint-http/: pom.xml
endpoint-http/src/main/java/org/eclipse/digitaltwin/fa3st/service/endpoint/http/: AbstractMappingManager.java  HttpEndpoint.java  HttpEndpointConfig.java  HttpErrorHandler.java  RequestHandlerServlet.java
endpoint-http/src/test/java/org/eclipse/digitaltwin/fa3st/service/endpoint/http/: AbstractHttpEndpointTest.java  HttpEndpointWithAutoGeneratedCertificateTest.java  HttpEndpointWithProvidedCertificateTest.java  HttpEndpointWithSslDisabledTest.java
examples/assetconnection-custom/: pom.xml
examples/assetconnection-custom/src/main/resources/: config.json
filestorage-memory/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/org/eclipse/digitaltwin/fa3st/service/test/: AbstractIntegrationTest.java  AssetConnectionIT.java  HttpEndpointIT.java  ServiceIT.java
messagebus-internal/: pom.xml
messagebus-mqtt/: pom.xml
persistence-memory/: pom.xml
starter/: Dockerfile  pom.xml
starter/src/main/java/org/eclipse/digitaltwin/fa3st/service/starter/: App.java  ExecutionExceptionHandler.java  InitializationException.java
starter/src/main/resources/: logback.xml
starter/src/test/java/org/eclipse/digitaltwin/fa3st/service/starter/: AppTest.java
starter/src/test/resources/: config-dummy-messagebus.json  config-partial.json
(+325 files in other folders)
